---
default: --publish-quiet -p allure -p bdd -p local -p chrome
jenkins: --publish-quiet -p allure -p bdd -p local -p chrome_headless 
bdd: -f pretty
dots: -f progress
html: -f html -o logs/report.html
allure: --format AllureCucumber::CucumberFormatter --out=logs
local: CONFIG=local.yml
hmg: CONFIG=hmg.yml
firefox: BROWSER=firefox
fire_headless: BROWSER=fire_headless
chrome: BROWSER=chrome
chrome_headless: BROWSER=chrome_headless

# Aqui eu tenho profiles! Ex: default, bdd, chrome, dots e etc...
